src/1.6 - External/External.CryptoData/obj/External.CryptoData.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj": {}
  },
  "projects": {
    "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj",
        "projectName": "External.CryptoData",
        "projectPath": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj",
        "packagesPath": "C:\\Users\\Thiago Santos\\.nuget\\packages\\",
        "outputPath": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thiago Santos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-beta": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-stable": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/1.6 - External/External.CryptoData/obj/External.CryptoData.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj": {}
  },
  "projects": {
    "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj",
        "projectName": "External.CryptoData",
        "projectPath": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\External.CryptoData.csproj",
        "packagesPath": "C:\\Users\\Thiago Santos\\.nuget\\packages\\",
        "outputPath": "c:\\repo\\recommendation-system\\src\\1.6 - External\\External.CryptoData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thiago Santos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-beta": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-stable": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Refit.HttpClientFactory": {
              "target": "Package",
              "version": "[6.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/1.6 - External/External.CryptoData/obj/External.CryptoData.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Refit.HttpClientFactory": {
+              "target": "Package",
+              "version": "[6.3.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
