src/1.3 - Domain/Domain.Core/obj/Domain.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {}
  },
  "projects": {
    "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
        "projectName": "Domain.Core",
        "projectPath": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
        "packagesPath": "C:\\Users\\Thiago Santos\\.nuget\\packages\\",
        "outputPath": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thiago Santos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-beta": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-stable": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/1.3 - Domain/Domain.Core/obj/Domain.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {}
  },
  "projects": {
    "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
        "projectName": "Domain.Core",
        "projectPath": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
        "packagesPath": "C:\\Users\\Thiago Santos\\.nuget\\packages\\",
        "outputPath": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thiago Santos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-beta": {},
          "https://artifacts-we1.farfetch.net/artifactory/api/nuget/nuget-stable": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/1.3 - Domain/Domain.Core/obj/Domain.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {}
+    "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {}
   },
   "projects": {
-    "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {
+    "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
+        "projectUniqueName": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
         "projectName": "Domain.Core",
-        "projectPath": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
+        "projectPath": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\Domain.Core.csproj",
         "packagesPath": "C:\\Users\\Thiago Santos\\.nuget\\packages\\",
-        "outputPath": "C:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\obj\\",
+        "outputPath": "c:\\repo\\recommendation-system\\src\\1.3 - Domain\\Domain.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Thiago Santos\\AppData\\Roaming\\NuGet\\NuGet.Config",
